static/admin/config.yml (before)
backend:
  name: github
  repo: connorlindsey/ebc

media_folder: static/assets
public_folder: assets

# Options
# name, identifier_field, label (for UI)
# description, extension
collections:
  - name: posts
    label: Posts
    folder: content/posts
    create: true
    fields:
      - { name: path, label: Path }
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: description, label: Description }
      - { name: body, label: Body, widget: markdown }
  - name: leadership
    label: Leadership
    folder: content/leadership
    create: true
    identifier_field: name
    extension: json
    fields: 
      - { name: name, label: Name }
      - { name: position, label: Position }
      - { name: linkedin, label: LinkedIn }
      - { name: photo, label: Photo, widget: image }
  - name: education
    label: Education
    folder: content/education
    create: true
    fields:
      - { name: path, label: Path }
      - { name: title, label: Title }
      - { name: description, label: Description }
      - { name: body, label: Body, widget: markdown }

static/admin/config.yml (after)
backend:
  name: github
  repo: connorlindsey/ebc

media_folder: static/assets
public_folder: assets

# Options
# name, identifier_field, label (for UI)
# description, extension
collections:
  - name: posts
    label: Posts
    folder: content/posts
    create: true
    fields:
      - { name: path, label: Path }
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: description, label: Description }
      - { name: body, label: Body, widget: markdown }
  - name: leadership
    label: Leadership
    folder: content/leadership
    create: true
    identifier_field: name
    extension: json
    fields: 
      - { name: name, label: Name }
      - { name: position, label: Position }
      - { name: linkedin, label: LinkedIn }
      - { name: photo, label: Photo, widget: image }
  - name: companies
    label: Companies
    folder: content/companies
    create: true
    identifier_field: name
    extension: json
    fields:
      - { name: name, label: Name }
      - { name: photo, label: Photo, widget: image }
  - name: education
    label: Education
    folder: content/education
    create: true
    fields:
      - { name: path, label: Path }
      - { name: title, label: Title }
      - { name: photo, label: Photo, widget: image }
      - { name: description, label: Description }
      - { name: body, label: Body, widget: markdown }

static/admin/config.yml (diff)
@@ -30,6 +30,15 @@ collections:
       - { name: position, label: Position }
       - { name: linkedin, label: LinkedIn }
       - { name: photo, label: Photo, widget: image }
+  - name: companies
+    label: Companies
+    folder: content/companies
+    create: true
+    identifier_field: name
+    extension: json
+    fields:
+      - { name: name, label: Name }
+      - { name: photo, label: Photo, widget: image }
   - name: education
     label: Education
     folder: content/education
@@ -37,5 +46,6 @@ collections:
     fields:
       - { name: path, label: Path }
       - { name: title, label: Title }
+      - { name: photo, label: Photo, widget: image }
       - { name: description, label: Description }
       - { name: body, label: Body, widget: markdown }
